Submitting assignment 2 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp gameState.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -I . -I/share/copy/ece244f/lab2/include -I/share/copy/ece244f/SFML-2.4.2/include -Wall -Wextra -pedantic -std=c++11 -c playMove.cpp -o playMove.o
g++ -I . -I/share/copy/ece244f/lab2/include -I/share/copy/ece244f/SFML-2.4.2/include -Wall -Wextra -pedantic -std=c++11 -c gameState.cpp -o gameState.o
g++ playMove.o gameState.o -o tictactoe.exe -L/share/copy/ece244f/lab2/lib -lTicTacTo -L/share/copy/ece244f/SFML-2.4.2/lib -L/lib64 -lsfml-audio-s -lsfml-network-s -lsfml-graphics-s -lsfml-window-s -lsfml-system-s -l:libudev.so.0 -lXrandr -lpthread -lrt -lGL -lSM -lICE -lX11 -lXext -lfreetype -ljpeg -l:libFLAC.so.8 -lvorbis -lvorbisenc -logg -lvorbisfile -Wall -Wextra -pedantic -std=c++11
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'tictactoe.exe'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
################# Summary for 3 test(s) #####################
Functionality: FAIL: 3 test(s) failed!

tictactoe.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

