Submitting assignment 2 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp gameState.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -I . -I/share/copy/ece244f/lab2/include -I/share/copy/ece244f/SFML-2.4.2/include -Wall -Wextra -pedantic -std=c++11 -c playMove.cpp -o playMove.o
g++ -I . -I/share/copy/ece244f/lab2/include -I/share/copy/ece244f/SFML-2.4.2/include -Wall -Wextra -pedantic -std=c++11 -c gameState.cpp -o gameState.o
g++ playMove.o gameState.o -o tictactoe.exe -L/share/copy/ece244f/lab2/lib -lTicTacTo -L/share/copy/ece244f/SFML-2.4.2/lib -L/lib64 -lsfml-audio-s -lsfml-network-s -lsfml-graphics-s -lsfml-window-s -lsfml-system-s -l:libudev.so.0 -lXrandr -lpthread -lrt -lGL -lSM -lICE -lX11 -lXext -lfreetype -ljpeg -l:libFLAC.so.8 -lvorbis -lvorbisenc -logg -lvorbisfile -Wall -Wextra -pedantic -std=c++11
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'tictactoe.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 16
-rw-r----- 1 submit ece244f 2319 Sep 26 14:28 gameState.cpp
-rw-r----- 1 submit ece244f 2615 Sep 26 14:28 playMove.cpp
-rw-r----- 1 submit ece244f 1751 Sep 26 14:24 submit_log.0926142347
-rw-r----- 1 submit ece244f  431 Sep 26 14:28 submit_log.0926142812

All filesizes match. All timestamps match submission time.

Submission was successful

