Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o parser.exe'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 48
-rw-r----- 1 submit ece244f 17587 Oct 18 15:56 main.cpp
-rw-r----- 1 submit ece244f  2162 Oct 18 15:56 shape.cpp
-rw-r----- 1 submit ece244f  1176 Oct  9 00:11 submit_log.1009001100
-rw-r----- 1 submit ece244f   413 Oct  9 13:28 submit_log.1009132853
-rw-r----- 1 submit ece244f  1635 Oct  9 13:29 submit_log.1009132900
-rw-r----- 1 submit ece244f  1703 Oct  9 18:26 submit_log.1009182629
-rw-r----- 1 submit ece244f  1772 Oct  9 18:36 submit_log.1009183619
-rw-r----- 1 submit ece244f  1841 Oct  9 18:38 submit_log.1009183849

All filesizes match. All timestamps match submission time.

Submission was successful

